<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:id="@+id/video_icon"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/trailer_name"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="8dp"
        android:textStyle="italic"/>


</LinearLayout>

<View
android:layout_width="match_parent"
android:layout_height="10dp"
/>
    </LinearLayout>